{
  "name": "web-annotator-chrome-ext",
  "version": "1.0.0",
  "description": "Chrome extension to search, annotate web pages, and store annotated chunks.",
  "main": "./scripts/index.js",
  "scripts": {
    "format": "prettier \"./**/*.{js, jsx, json}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsundin/Web-Annotator-Chrome-Ext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmsundin/Web-Annotator-Chrome-Ext/issues"
  },
  "homepage": "https://github.com/jmsundin/Web-Annotator-Chrome-Ext#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "jsdom-quokka-plugin": "^1.0.16",
    "mdb-ui-kit": "^4.3.0",
    "quokka": "^0.0.7",
    "requirejs": "^2.3.6"
  }
}
