{
    "name": "Sifter-Annotator",
    "author": "Jon Sundin",
    "manifest_version": 3,
    "version": "1.0.0",
    "description": "Highlight paragraphs on web pages with different colors and store them for future use; search or revisit pages to retrieve the highlighted text.",
    "background": {
      "service_worker": "./background.ts",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", 
                    "https://*/*", 
                    "*://github.com/parcel-bundler/*"
                  ],
        "exclude_matches": [
          "*://*.slack.com/*",
          "*://web.whatsapp.com/*",
          "*://www.google.com/bookmarks/*",
          "*://accounts.google.com/*"
        ],
        "js": ["./contentScript.ts"],
        "all_frames": true
      }
    ],
    "permissions": ["activeTab", "storage", "contextMenus", "tabs", "scripting", "bookmarks"],
    "action": {
      "default_title": "Sifter Web Annotator",
      "default_popup": "./popup.html"
    },
    "commands": {
      "yellow": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y",
          "mac": "Alt+Shift+Y"
        },
        "description": "Yellow"
      },
      "red": {
        "suggested_key": {
          "default": "Ctrl+Shift+R",
          "mac": "Alt+Shift+R"
        },
        "description": "Red"
      },
      "blue": {
        "suggested_key": {
          "default": "Ctrl+Shift+B",
          "mac": "Alt+Shift+B"
        },
        "description": "Blue"
      },
      "green": {
        "suggested_key": {
          "default": "Ctrl+Shift+G",
          "mac": "Alt+Shift+G"
        },
        "description": "Green"
      }
    }
  }
  